<html>

<head>
    <title>Netflix</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.js"></script>
    <style>
        * {
            margin: 0px;
        }

        #banner-body {
            min-height: 700px;
            background: url('images/banner.jpg');
        }

        .banner-body2 {
            min-height: 700px;
            background: rgba(0, 0, 0, .5);
        }

        .nav {
            min-height: 100px;
        }

        .main-txt {
            min-height: 300px;
            margin-top: 100px;
        }

        .a {
            font-size: 3rem
        }

        .ff {
            min-height: 50px;
        }

        .line {
            min-height: 10px;
        }

        .con {
            min-height: 400px;
            background: black;
        }

        .con-txt {
            margin-top: 10%;
            margin-left: 10%;
        }

        .faq {
            min-height: 500px;
            background: rgb(0, 0, 0);
            color: white;
        }

        .faqq {
            min-height: 60px;
        }
        .footer{
            min-height: 300px;
            background: black;
            color: white;
        }
        ::placeholder {
            color: white !important;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row" id="banner-body">
            <div class="col-lg-12">
                <div class="row banner-body2">
                    <div class="col-12">
                        <div class="nav row">
                            <div class="col-2 ms-5 my-3">
                                <img src="images/logo.png" class="img-fluid" alt="logo">
                            </div>
                            <div class="col-6"></div>
                            <div class="col-3 my-4 d-flex">
                                <select class="form-control btn border-3 btn-outline-light" style="width: 35%;">
                                    <option>English</option>
                                    <option>English</option>
                                </select>
                                <div class="btn btn-danger w-25 ms-4 fs-5">Sign In</div>
                            </div>
                        </div>
                        <div class="row text-light">
                            <div class="col-8 main-txt mx-auto">
                                <div class="a fw-bold text-center">Enjoy big movies, hit series and more from ₹ 149.
                                </div>
                                <div class="fs-4 text-center">Join today. Cancel anytime. </div>
                                <div class="fs-5 text-center">Ready to watch? Enter your email to create or restart your
                                    membership.</div>
                                <div class="d-flex justify-content-center mt-2 ff">
                                    <input type="email" placeholder="Email Address" required
                                        class="form-control w-50 bg-transparent" />
                                    <input type="submit" value="Get Started >"
                                        class="form-control text-bg-danger fs-5 border-0 ms-2" style="width: 15%" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row line">
            <div class="col-12 bg-dark line"></div>
        </div>
        <div class="row con">
            <div class="col-lg-5 col-sm-12 con-txt text-light">
                <h1 class="fw-bold">Enjoy on your TV</h1>
                <p class="fs-2">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
                </p>
            </div>
            <div class="col-lg-5 col-sm-12">
                <img src="images/tv.png" class="img-fluid" alt="">
            </div>
        </div>
        <div class="row line">
            <div class="col-12 bg-dark line"></div>
        </div>
        <div class="row con">
            <div class="col-lg-5 col-sm-12">
                <img src="images/mobile-0819.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-5 col-sm-12 con-txt text-light">
                <h1 class="fw-bold">Download your shows to watch offline</h1>
                <p class="fs-2">Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
        <div class="row line">
            <div class="col-12 bg-dark line"></div>
        </div>
        <div class="row con">
            <div class="col-lg-5 col-sm-12 con-txt text-light">
                <h1 class="fw-bold">Watch Everywhere</h1>
                <p class="fs-2">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="col-lg-5 col-sm-12">
                <img src="images/device-pile-in.png" class="img-fluid" alt="">
            </div>
        </div>
        <div class="row line">
            <div class="col-12 bg-dark line"></div>
        </div>
        <div class="row con">
            <div class="col-lg-5 col-sm-12">
                <img src="images/child.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-5 col-sm-12 con-txt text-light">
                <h1 class="fw-bold">Create profiles for kids</h1>
                <p class="fs-2">Send children on adventures with their favourite characters in a space made just for
                    them—free with your membership.</p>
            </div>
        </div>
        <div class="row line">
            <div class="col-12 bg-dark line"></div>
        </div>
        <div class="row">
            <div class="col-12 faq">
                <h1 class="fw-bold text-center my-5">Frequently Asked Questions</h1>
                <p class="d-inline-flex">
                <div class="btn form-control fs-2 ps-4 faqq text-start text-bg-dark" type="button"
                    data-bs-toggle="collapse" data-bs-target="#col1" aria-expanded="false"
                    aria-controls="collapseExample">
                    What is Netflix
                </div>
                </p>
                <div class="collapse" id="col1">
                    <div class="card card-body fs-5 text-bg-dark">
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                        anime, documentaries and more – on thousands of internet-connected devices.
                        <br>
                        You can watch as much as you want, whenever you want, without a single ad – all for one low
                        monthly price. There's always something new to discover, and new TV shows and movies are added
                        every week!
                    </div>
                </div>
                <p class="d-inline-flex">
                <div class="btn form-control fs-2 ps-4 faqq text-start text-bg-dark" type="button"
                    data-bs-toggle="collapse" data-bs-target="#col2" aria-expanded="false"
                    aria-controls="collapseExample">
                    How much does Netflix coste?
                </div>
                </p>
                <div class="collapse" id="col2">
                    <div class="card fs-5 card-body text-bg-dark">
                        Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                        fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
                    </div>
                </div>
                <p class="d-inline-flex">
                <div class="btn form-control fs-2 ps-4 faqq text-start text-bg-dark" type="button"
                    data-bs-toggle="collapse" data-bs-target="#col3" aria-expanded="false"
                    aria-controls="collapseExample">
                    Where can I watch?
                </div>
                </p>
                <div class="collapse" id="col3">
                    <div class="card fs-5 card-body text-bg-dark">
                        Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                        netflix.com from your personal computer or on any internet-connected device that offers the
                        Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                        consoles.
                        <br>
                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
                        downloads to watch while you're on the go and without an internet connection. Take Netflix with
                        you anywhere.
                    </div>
                </div>
                <p class="d-inline-flex">
                <div class="btn form-control fs-2 ps-4 faqq text-start text-bg-dark" type="button"
                    data-bs-toggle="collapse" data-bs-target="#col4" aria-expanded="false"
                    aria-controls="collapseExample">
                    How do I cancel?
                </div>
                </p>
                <div class="collapse" id="col4">
                    <div class="card fs-5 card-body text-bg-dark">
                        Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel
                        your account online in two clicks. There are no cancellation fees – start or stop your account
                        anytime.
                    </div>
                </div>
                <p class="d-inline-flex">
                <div class="btn form-control fs-2 ps-4 faqq text-start text-bg-dark" type="button"
                    data-bs-toggle="collapse" data-bs-target="#col5" aria-expanded="false"
                    aria-controls="collapseExample">
                    What can I watch on Netflix?
                </div>
                </p>
                <div class="collapse" id="col5">
                    <div class="card fs-5 card-body text-bg-dark">
                        Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                        Netflix originals, and more. Watch as much as you want, anytime you want.
                    </div>
                </div>
                <p class="d-inline-flex">
                <div class="btn form-control fs-2 ps-4 faqq text-start text-bg-dark" type="button"
                    data-bs-toggle="collapse" data-bs-target="#col6" aria-expanded="false"
                    aria-controls="collapseExample">
                    Is Netflix good for kids ?
                </div>
                </p>
                <div class="collapse" id="col6">
                    <div class="card fs-5 card-body text-bg-dark">
                        The Netflix Kids experience is included in your membership to give parents control while kids
                        enjoy family-friendly TV shows and films in their own space.
                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                        rating of content kids can watch and block specific titles you don’t want kids to see.
                    </div>
                </div>
                <p class="fs-4 mt-5 text-center">Ready to watch? Enter your email to create or restart your membership.
                </p>
                <div class="d-flex justify-content-center mt-2 mb-5 ff">
                    <input type="email" placeholder="Email Address" required class="form-control w-25 bg-transparent" />
                    <input type="submit" value="Get Started >" class="form-control text-bg-danger fs-5 border-0 ms-2"
                        style="width: 15%" />
                </div>
            </div>
            <div class="row line">
                <div class="col-12 bg-dark line"></div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 footer pt-5">
                    <p class="ps-4">Questions? Call <u>000-800-919-1694</u></p>
                    <ul type="none">
                        <li class="mb-2"><a href="#" class="text-light">FAQ</a></li>
                        <li class="mb-2"><a href="#" class="text-light">Investor Relations</a></li>
                        <li class="mb-2"><a href="#" class="text-light">Privacy</a></li>
                        <li class="mb-2"><a href="#" class="text-light">Speed Text</a></li>
                        <li class="mb-2"><a href="#" class="text-light">Netflix India</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 footer pt-5">
                    <p></p>
                    <ul type="none">
                        <li class="mb-2"><a href="#" class="text-light">Help Centre</a></li>
                        <li class="mb-2"><a href="#" class="text-light">Jobs</a></li>
                        <li class="mb-2"><a href="#" class="text-light">Cookie Preferences</a></li>
                        <li class="mb-2"><a href="#" class="text-light">Legal Notices</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 footer pt-5">
                    <p></p>
                    <ul type="none">
                        <li class="mb-2"><a href="#" class="text-light">Account</a></li>
                        <li class="mb-2"><a href="#" class="text-light">Ways to Watch</a></li>
                        <li class="mb-2"><a href="#" class="text-light">Corporate Information</a></li>
                        <li class="mb-2"><a href="#" class="text-light">Only on Netflix</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 footer pt-5">
                    <p></p>
                    <ul type="none">
                        <li class="mb-2"><a href="#" class="text-light">Media Centre</a></li>
                        <li class="mb-2"><a href="#" class="text-light">Terms of Use</a></li>
                        <li class="mb-2"><a href="#" class="text-light">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
</body>
</html>